<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView 
    android:layout_width="70dp"
    android:layout_height="20dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/shuruk"
    android:gravity="center"
    android:text="学区房"
    android:id="@+id/name"
    android:textColor="#B1B1B1" />
</LinearLayout>

